<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Uno.Modules.props" Condition="exists('Uno.Modules.props')" />
  <Import Project="..\Uno.Modules.props" Condition="exists('..\Uno.Modules.props')" />
  <Import Project="..\..\Uno.Modules.props" Condition="exists('..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\Uno.Modules.props" Condition="exists('..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\..\Uno.Modules.props')" />


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
    <ProjectReference Include="..\..\Shared\ModuleDashboard\ModuleDashboard.Contracts.csproj" />
  </ItemGroup>

</Project>
