<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Uno.Modules.props" Condition="exists('Uno.Modules.props')" />
  <Import Project="..\Uno.Modules.props" Condition="exists('..\Uno.Modules.props')" />
  <Import Project="..\..\Uno.Modules.props" Condition="exists('..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\Uno.Modules.props" Condition="exists('..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\..\Uno.Modules.props')" />


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
    <ProjectReference Include="..\..\Shared\ModuleDashboard\ModuleDashboard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Opportunity\OpportunityOverview.xaml" />
    <None Remove="Views\Talent\TalentOverview.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Opportunity\OpportunityOverview.xaml" />
    <UpToDateCheckInput Remove="Views\Talent\TalentOverview.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Views\Opportunity\OpportunityOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Talent\TalentOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
