# Itspecialist

./: .gitignore  Backend.Directory.Build.props  Backend.Directory.Build.targets  Backend.props  Directory.Build.props  Directory.Packages.props  Itspecialist.Uno.sln  Itspecialist.sln  Library.Directory.Build.props  Library.targets  Modules.Directory.Build.props  Modules.props  ReadME.md  Uno.Directory.Build.props  Uno.Modules.Directory.Build.props  Uno.Modules.Directory.Build.targets  Uno.Modules.props  Uno.Modules.targets  Uno.props  solution-config.props
Itspecialist/: Directory.Build.props  Directory.Packages.props
Itspecialist/Backend/Itspecialist.Controller/: Itspecialist.Controller.csproj  Usings.cs
Itspecialist/Backend/Itspecialist.Controller/Controllers/: HelperController.cs  sdf.cs
Itspecialist/Backend/Itspecialist.Controller/Controllers/Base/: DefaultController.cs  DefaultUserController.cs
Itspecialist/Backend/Itspecialist.Database/: Itspecialist.Database.csproj  ItspecialistContext.cs  ItspecialistDbContext.cs
Itspecialist/Backend/Itspecialist.Managers/: Itspecialist.Managers.csproj
Itspecialist/Backend/Itspecialist.Managers/Base/: DefaultManager.cs  DefaultUserManager.cs  IDefaultManager.cs  IDefaultUserManager.cs
Itspecialist/Backend/Itspecialist.Managers/Managers/: Test.cs
Itspecialist/Backend/Itspecialist.Repositories/: Itspecialist.Repositories.csproj  ModuleInitializer.cs  Usings.cs
Itspecialist/Backend/Itspecialist.Repositories/Base/: DefaultRepository.cs  DefaultUserRepository.cs  IDefaultRepository.cs
Itspecialist/Backend/Itspecialist.Repositories/Repositories/: test.cs
Itspecialist/Backend/Itspecialist.Repositories/Services/Providers/: DefaultRepositoryProvider.cs
Itspecialist/Backend/Itspecialist.Server/: Itspecialist.Server.csproj  Program.cs  ProgramHelper.cs  app.db  app.db-shm  app.db-wal
Itspecialist/Backend/Itspecialist.Server/Apis/: WeatherForecastApi.cs
Itspecialist/Backend/Itspecialist.Server/Extensions/: IdentityServiceCollectionExtensions.cs
Itspecialist/Backend/Itspecialist.Server/Migrations/: 20231110093343_m3.Designer.cs  20231110093343_m3.cs  20231110105515_m5.Designer.cs  20231110105515_m5.cs  20231110165435_m6.Designer.cs  20231110165435_m6.cs  20231121114429_newmigration.Designer.cs  20231121114429_newmigration.cs  20231121220322_newMig.Designer.cs  20231121220322_newMig.cs  20231122073033_Init.Designer.cs  20231122073033_Init.cs  20231122075651_m1.Designer.cs  20231122075651_m1.cs  20231122082345_m2.Designer.cs  20231122082345_m2.cs  20231122083047_m3.Designer.cs  20231122083047_m3.cs  20231122085006_m4.Designer.cs  20231122085006_m4.cs  20231122094815_m6.Designer.cs  20231122094815_m6.cs  20231122100135_m7.Designer.cs  20231122100135_m7.cs  20231122133354_m8.Designer.cs  20231122133354_m8.cs  20231123111947_m10.Designer.cs  20231123111947_m10.cs  20231123115252_m11.Designer.cs  20231123115252_m11.cs  20231123152251_m12.Designer.cs  20231123152251_m12.cs  20231123200530_m13.Designer.cs  20231123200530_m13.cs  ItspecialistContextModelSnapshot.cs  ItspecialistDbContextModelSnapshot.cs
Itspecialist/Frontend/: Directory.Packages.props
Itspecialist/Frontend/Modules/: Directory.Build.props
Itspecialist/Frontend/Modules/Shared/ModuleDashboard/: ModuleDashboard.Contracts.csproj
Itspecialist/Frontend/Modules/Shared/ModuleShell/: ModuleInitializer.cs  ModuleShell.Contracts.csproj  Usings.cs
Itspecialist/Frontend/Modules/Uno/: Directory.Build.props
Itspecialist/Frontend/Modules/Uno/ModuleAccounts.Views.Uno/: ModuleAccounts.Views.Uno.csproj  ModuleInitializer.cs
Itspecialist/Frontend/Modules/Uno/ModuleDashboard.Views.Uno/: ModuleDashboard.Views.Uno.csproj  ModuleInitializer.cs
Itspecialist/Frontend/Modules/Uno/ModuleList.Views.Uno/: ModuleInitializer.cs  (+1 more)
Itspecialist/Itspecialist/: App.cs  AppResources.xaml  GlobalUsings.cs  Itspecialist.csproj
Itspecialist/Itspecialist.Base/: AppHead.xaml.cs
Itspecialist/Itspecialist.DataContracts/: WeatherForecast.cs
Itspecialist/Itspecialist.DataContracts/Serialization/: WeatherForecastContext.cs
Itspecialist/Itspecialist.Server/: GlobalUsings.cs  Itspecialist.Server.csproj  Program.cs
Itspecialist/Itspecialist.Server/Properties/: launchSettings.json
Itspecialist/Itspecialist.Windows/: Itspecialist.Windows.csproj
Itspecialist/Itspecialist/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Itspecialist/Itspecialist/Services/Caching/: WeatherCache.cs
Itspecialist/Itspecialist/Services/Endpoints/: IApiClient.cs
Itspecialist/Modules/ModuleAccount/ModuleAccounts.Views.Uno/: ModuleAccounts.Views.Uno.csproj
Itspecialist/Shared/: Directory.Packages.props
Itspecialist/Shared/Api/: Directory.Build.targets
Itspecialist/Shared/Api/Itspecialist.Api/: Itspecialist.Api.csproj  ModuleInitializer.cs  Usings.cs
Itspecialist/Shared/Itspecialist.Foundation/: GlobalUsings.cs  Itspecialist.Foundation.csproj
Itspecialist/Shared/Itspecialist.Foundation/DtoHelper/: AccountFull.cs  TalentProfileFull.cs
Itspecialist/Shared/Itspecialist.Foundation/Dtos/: TestDto.cs
Itspecialist/Shared/Itspecialist.Foundation/Entities/: TestEntity.cs
Itspecialist/Shared/Itspecialist.Foundation/Helper/: DateTimeHelper.cs
Itspecialist/Testing/Itspecialist.Testbase/: BaseTest.cs  Itspecialist.Testbase.csproj
Itspecialist/Testing/Itspecialist.Testbase/Mocks/: TestHttpContext.cs
Itspecialist/Testing/Itspecialist.UnitTests/: Itspecialist.UnitTests.csproj
Itspecialist/Testing/Itspecialist.UnitTests/Base/: BaseUnitTest.cs
Itspecialist/Testing/Itspecialist.UnitTests/Login/: FavoriteTalentTests.cs  LoginWorkflowTest.cs
Itspecialist/Testing/Itspecialist.UnitTests/Opportunity/: FavoriteOpportunityTests.cs
Itspecialist/Testing/Itspecialist.UnitTests/Talents/: FavoriteTalentTests.cs
Itspecialist/Uno/: Directory.Packages.props
Itspecialist/Uno/Shared/Itspecialist/: App.cs  Itspecialist.csproj  appsettings.json
(+141 files in other folders)
