<Project>

  <Import Project="solution-config.props" Condition="exists('solution-config.Build.props')" />
  
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(OverrideTargetFrameworks)'!=''">$(OverrideTargetFrameworks)</TargetFrameworks>
		<SingleProject>true</SingleProject>
	</PropertyGroup>
</Project>
