<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="Uno.props" Condition="exists('Uno.props')" />
  <Import Project="..\Uno.props" Condition="exists('..\Uno.props')" />
  <Import Project="..\..\Uno.props" Condition="exists('..\..\Uno.props')" />
  <Import Project="..\..\..\Uno.props" Condition="exists('..\..\..\Uno.props')" />
  <Import Project="..\..\..\..\Uno.props" Condition="exists('..\..\..\..\Uno.props')" />
  <Import Project="..\..\..\..\..\Uno.props" Condition="exists('..\..\..\..\..\Uno.props')" />
  <Import Project="..\..\..\..\..\..\Uno.props" Condition="exists('..\..\..\..\..\..\Uno.props')" />
  <Import Project="..\..\..\..\..\..\..\Uno.props" Condition="exists('..\..\..\..\..\..\..\Uno.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Uno.props" Condition="exists('..\..\..\..\..\..\..\..\Uno.props')" />

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-ios;net8.0-android;net8.0-maccatalyst</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.Resizetizer" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Http.Refit" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" />
    <PackageReference Include="Uno.Extensions.Http.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Dsp.Tasks" />
    <PackageReference Include="Uno.Extensions.Core.WinUI" />
    <PackageReference Include="Uno.Extensions.Authentication.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Uno\Uno\ModuleAccounts.Views.Uno\ModuleAccounts.Views.Uno.csproj" />
  </ItemGroup>
</Project>
