<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Modules.props" Condition="exists('Modules.props')" />
  <Import Project="..\Modules.props" Condition="exists('..\Modules.props')" />
  <Import Project="..\..\Modules.props" Condition="exists('..\..\Modules.props')" />
  <Import Project="..\..\..\Modules.props" Condition="exists('..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\Modules.props" Condition="exists('..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\..\..\..\Modules.props')" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared\Api\Itspecialist.Api\Itspecialist.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\Shared\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
    <ProjectReference Include="..\..\BaseModules\BasePagesBackendModule\BasePagesBackendModule.csproj" />
    <ProjectReference Include="..\..\BaseModules\BaseServicesModule\BaseServicesModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Opportunity\" />
  </ItemGroup>

</Project>
