<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Backend.Directory.Build.props" Condition="exists('..\Backend.Directory.Build.props')" />
  <Import Project="..\..\Backend.Directory.Build.props" Condition="exists('..\..\Backend.Directory.Build.props')" />
  <Import Project="..\..\..\Backend.Directory.Build.props" Condition="exists('..\..\..\Backend.Directory.Build.props')" />
  <Import Project="..\..\..\..\Backend.Directory.Build.props" Condition="exists('..\..\..\..\Backend.Directory.Build.props')" />

  <Import Project="..\Backend.Directory.Build.targets" Condition="exists('..\Backend.Directory.Build.targets')" />
  <Import Project="..\..\Backend.Directory.Build.targets" Condition="exists('..\..\Backend.Directory.Build.targets')" />
  <Import Project="..\..\..\Backend.Directory.Build.targets" Condition="exists('..\..\..\Backend.Directory.Build.targets')" />
  <Import Project="..\..\..\..\Backend.Directory.Build.targets" Condition="exists('..\..\..\..\Backend.Directory.Build.targets')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Generators\Web\WebDbContext.Generator\WebDbContext.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
