<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Library.Directory.Build.props" Condition="exists('..\Library.Directory.Build.props')" />
  <Import Project="..\..\Library.Directory.Build.props" Condition="exists('..\..\Library.Directory.Build.props')" />
  <Import Project="..\..\..\Library.Directory.Build.props" Condition="exists('..\..\..\Library.Directory.Build.props')" />
  <Import Project="..\..\..\..\Library.Directory.Build.props" Condition="exists('..\..\..\..\Library.Directory.Build.props')" />

  <Import Project="..\Library.Directory.Build.targets" Condition="exists('..\Library.Directory.Build.targets')" />
  <Import Project="..\..\Library.Directory.Build.targets" Condition="exists('..\..\Library.Directory.Build.targets')" />
  <Import Project="..\..\..\Library.Directory.Build.targets" Condition="exists('..\..\..\Library.Directory.Build.targets')" />
  <Import Project="..\..\..\..\Library.Directory.Build.targets" Condition="exists('..\..\..\..\Library.Directory.Build.targets')" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Submodules\CodeGen\src\Generators\Api\Api.Generator\Api.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <!--<ProjectReference Include="..\..\..\Submodules\CodeGen\src\Generators\Api\Codelisk.Api.RefitApis.Generator\Codelisk.Api.RefitApis.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />-->
    <ProjectReference Include="..\..\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
