<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Submodules\CodeGen\src\Generators\Api\Api.Generator\Api.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\Submodules\CodeGen\src\Generators\Api\Codelisk.Api.RefitApis.Generator\Codelisk.Api.RefitApis.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer"  />
    <ProjectReference Include="..\..\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
