<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Container.Abstractions" />
    <PackageReference Include="Prism.Container.DryIoc" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Uno.Extensions.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Api\Itspecialist.Api\Itspecialist.Api.csproj" />
  </ItemGroup>
</Project>
