<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Itspecialist.Managers\Itspecialist.Managers.csproj" />
    <ProjectReference Include="..\..\Backend\Itspecialist.Server\Itspecialist.Server.csproj" />
    <ProjectReference Include="..\..\Frontend\Modules\Shared\BaseModules\BaseSharedModule\BaseSharedModule.csproj" />
    <ProjectReference Include="..\..\Frontend\Modules\Shared\ModuleAccount\ModuleAccount.Contracts\ModuleAccount.Contracts.csproj" />
    <ProjectReference Include="..\Itspecialist.Testbase\Itspecialist.Testbase.csproj" />
  </ItemGroup>

</Project>
