<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Uno.Modules.props" Condition="exists('Uno.Modules.props')" />
  <Import Project="..\Uno.Modules.props" Condition="exists('..\Uno.Modules.props')" />
  <Import Project="..\..\Uno.Modules.props" Condition="exists('..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\Uno.Modules.props" Condition="exists('..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\..\Uno.Modules.props')" />


  <ItemGroup>
    <None Remove="Views\Talent\FavoriteTalentOverview.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
    <ProjectReference Include="..\..\Shared\ModuleList\ModuleList.Contracts\ModuleList.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Opportunity\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Talent\FavoriteTalentOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
