<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Backend.Directory.Build.props" Condition="exists('..\Backend.Directory.Build.props')" />
  <Import Project="..\..\Backend.Directory.Build.props" Condition="exists('..\..\Backend.Directory.Build.props')" />
  <Import Project="..\..\..\Backend.Directory.Build.props" Condition="exists('..\..\..\Backend.Directory.Build.props')" />
  <Import Project="..\..\..\..\Backend.Directory.Build.props" Condition="exists('..\..\..\..\Backend.Directory.Build.props')" />

  <Import Project="..\Backend.Directory.Build.targets" Condition="exists('..\Backend.Directory.Build.targets')" />
  <Import Project="..\..\Backend.Directory.Build.targets" Condition="exists('..\..\Backend.Directory.Build.targets')" />
  <Import Project="..\..\..\Backend.Directory.Build.targets" Condition="exists('..\..\..\Backend.Directory.Build.targets')" />
  <Import Project="..\..\..\..\Backend.Directory.Build.targets" Condition="exists('..\..\..\..\Backend.Directory.Build.targets')" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Generators\Web\WebManager.Contract.Generator\WebManager.Contract.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Generators\Web\WebManager.Generator\WebManager.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Itspecialist.Repositories\Itspecialist.Repositories.csproj" />
    <ProjectReference Include="..\..\Shared\Itspecialist.Foundation\Itspecialist.Foundation.csproj" />
  </ItemGroup>
</Project>
