<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Modules.Directory.Build.props" Condition="exists('..\Modules.Directory.Build.props')" />
  <Import Project="..\..\Modules.Directory.Build.props" Condition="exists('..\..\Modules.Directory.Build.props')" />
  <Import Project="..\..\..\Modules.Directory.Build.props" Condition="exists('..\..\..\Modules.Directory.Build.props')" />
  <Import Project="..\..\..\..\Modules.Directory.Build.props" Condition="exists('..\..\..\..\Modules.Directory.Build.props')" />

  <Import Project="..\Modules.Directory.Build.targets" Condition="exists('..\Modules.Directory.Build.targets')" />
  <Import Project="..\..\Modules.Directory.Build.targets" Condition="exists('..\..\Modules.Directory.Build.targets')" />
  <Import Project="..\..\..\Modules.Directory.Build.targets" Condition="exists('..\..\..\Modules.Directory.Build.targets')" />
  <Import Project="..\..\..\..\Modules.Directory.Build.targets" Condition="exists('..\..\..\..\Modules.Directory.Build.targets')" />

  <ItemGroup>
    <ProjectReference Include="..\BaseServicesModule\BaseServicesModule.csproj" />
  </ItemGroup>

</Project>
